# mDome

./: Credentials.txt  Dockerfile  README.md  docker-compose.yml  mDome.sln
mDome.API/: Program.cs  SetupService.cs  Startup.cs  appsettings.json  mDome.API.csproj
mDome.API/Controllers/: AdministratorLoginController.cs  AlbumController.cs  AlbumListAlbumController.cs  AlbumListController.cs  ArtistController.cs  ArtistGenreController.cs  BaseCRUDController.cs  BaseController.cs  GenreController.cs  LoginLogTableController.cs  NotificationController.cs  PostController.cs  RequestController.cs  ReviewController.cs  TrackController.cs  TracklistController.cs  TracklistTrackController.cs  UserAlbumVoteController.cs  UserCommentPostController.cs  UserFollowersController.cs  UserFollowsArtistController.cs  UserLikePostController.cs  UserProfileController.cs  UserTrackVoteController.cs
mDome.API/DataSeedJson/: AdministratorJson.json  AlbumBasicJson.json  AlbumListBasicJson.json  ArtistBasicJson.json  ArtistGenreBasicJson.json  ArtistGenreJson.json  GenreBasicJson.json  NotificationBasicJson.json  PostBasicJson.json  RequestBasicJson.json  ReviewBasicJson.json  TrackBasicJson.json  TracklistBasicJson.json  UserBasicJson.json
mDome.API/Database/: AdministratorLogin.cs  Album.cs  AlbumList.cs  AlbumListAlbum.cs  Artist.cs  ArtistGenre.cs  Genre.cs  LoginLogTable.cs  Notification.cs  Post.cs  Request.cs  Review.cs  Track.cs  Tracklist.cs  TracklistTrack.cs  UserAlbumVote.cs  UserCommentPost.cs  UserFollowers.cs  UserFollowsArtist.cs  UserLikePost.cs  UserProfile.cs  UserTrackVote.cs  mDomeT1Context.cs  mDomeT1ContextData.cs
mDome.API/Filters/: ErrorFilter.cs
mDome.API/Helper/: Methods.cs
mDome.API/ML/: TrackRecommendEntry.cs
mDome.API/Mappers/: Mapper.cs
mDome.API/Migrations/: 20200908181350_Init.Designer.cs  20200908181350_Init.cs  20200908181458_BasicDataV1.Designer.cs  20200908181458_BasicDataV1.cs  20200908181620_BasicDataV2.Designer.cs  20200908181620_BasicDataV2.cs  20200908181711_BasicDataV3.Designer.cs  20200908181711_BasicDataV3.cs  20200908182013_BasicDataV4.Designer.cs  20200908182013_BasicDataV4.cs  20200908183310_BasicDataV5.cs  20200908184547_BasicDataV6.cs  20200910090251_BasicDataV7.cs  20200920202046_BasicDataV8.cs
mDome.API/Properties/: launchSettings.json
mDome.API/Security/: BasicAuthenticationHandler.cs
mDome.API/Services/: AdministratorLoginService.cs  AlbumListAlbumService.cs  AlbumListService.cs  AlbumService.cs  ArtistGenreService.cs  ArtistService.cs  BaseCRUDService.cs  BaseService.cs  GenreService.cs  ICRUDService.cs  IRecommendService.cs  IService.cs  LoginLogTableService.cs  NotificationService.cs  PostService.cs  RecommendService.cs  RequestService.cs  ReviewService.cs  TrackService.cs  TracklistService.cs  TracklistTrackService.cs  UserAlbumVoteService.cs  UserCommentPostService.cs  UserFollowersService.cs  UserFollowsArtistService.cs  UserLikePostService.cs  UserProfileService.cs  UserTrackVoteService.cs
mDome.MobileApp/mDome.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  ImageResourceExtension.cs  mDome.MobileApp.csproj
mDome.MobileApp/mDome.MobileApp/BottomBar/: BottomBarPage.cs  BottomBarPageExtension.cs
mDome.MobileApp/mDome.MobileApp/Converters/: ImageConverter.cs
mDome.MobileApp/mDome.MobileApp/Helper/: AlbumHelperVM.cs  AlbumListHelperVM.cs  AlbumPlusArtist.cs  ArtistHelperVM.cs  CommentHelperVM.cs  GlobalMethods.cs  ObservableCollectionFast.cs  PostHelperVM.cs  ReviewPostHelperVM.cs  TrackHelperVM.cs  TrackPlusTrackNumber.cs  TracklistHelperVM.cs
mDome.MobileApp/mDome.MobileApp/Models/: HomeMenuItem.cs  Item.cs
mDome.MobileApp/mDome.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
mDome.MobileApp/mDome.MobileApp/ViewModels/: AddListOnTheFlyViewModel.cs  AddOrRemoveAlbumsViewModel.cs  AddOrRemoveTracksViewModel.cs  AddPostViewModel.cs  AddReviewViewModel.cs  AlbumListViewModel.cs  AlbumViewModel.cs  AllAlbumsViewModel.cs  AllArtistsViewModel.cs  AllTracksViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  CommentsLikesViewModel.cs  FeaturedAlbumListsViewModel.cs  FeaturedTracklistsViewModel.cs  FollowersFollowingViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  MyTracklistsAlbumListsViewModel.cs  NewTracklistOrAlbumListViewModel.cs  NewsFeedViewModel.cs  NotificationsViewModel.cs  PopupAddToAlbumListViewModel.cs  PopupAddToTracklistViewModel.cs  PopupAlbumsViewModel.cs  PopupArtistsViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RelatedPostsViewModel.cs  RelatedReviewsViewModel.cs  ReportViewModel.cs  SearchPageViewModel.cs  TrackViewModel.cs  TracklistPageViewModel.cs  UserProfileViewModel.cs
mDome.MobileApp/mDome.MobileApp/Views/: AddNewPostPage.xaml  AddNewPostPage.xaml.cs  AddNewReviewPage.xaml  AddNewReviewPage.xaml.cs  AddNewTracklistOrAlbumList.xaml  AddNewTracklistOrAlbumList.xaml.cs  AddOrRemoveAlbumsPage.xaml  AddOrRemoveAlbumsPage.xaml.cs  AddOrRemoveTracksPage.xaml  AddOrRemoveTracksPage.xaml.cs  AlbumListPage.xaml  AlbumListPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  AllAlbumsPage.xaml  AllAlbumsPage.xaml.cs  AllArtistsPage.xaml  AllArtistsPage.xaml.cs  AllTracksPage.xaml  AllTracksPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  CommentLikePage.xaml  CommentLikePage.xaml.cs  FeaturedAlbumListsPage.xaml  FeaturedAlbumListsPage.xaml.cs  FeaturedTracklistsPage.xaml  FeaturedTracklistsPage.xaml.cs  FollowersFollowingPage.xaml  FollowersFollowingPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MyTracklistsAlbumlistsPage.xaml  MyTracklistsAlbumlistsPage.xaml.cs  (+32 more)
mDome.Model/: AdministratorLogin.cs  Album.cs  AlbumList.cs  AlbumListAlbum.cs  Artist.cs  ArtistGenre.cs  Genre.cs  LoginLogTable.cs  Notification.cs  ObjectExtension.cs  Post.cs  Request.cs  Review.cs  Track.cs  Tracklist.cs  TracklistTrack.cs  UserAlbumVote.cs  UserCommentPost.cs  UserFollowers.cs  UserFollowsArtist.cs  UserLikePost.cs  UserProfile.cs  UserTrackVote.cs
mDome.WinUI/: APIService.cs  (+8 more)
(+144 files in other folders)
