<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200907104032_Init.cs" />
    <Compile Remove="Migrations\20200907104032_Init.Designer.cs" />
    <Compile Remove="Migrations\20200907124920_DataEntryV1.cs" />
    <Compile Remove="Migrations\20200907124920_DataEntryV1.Designer.cs" />
    <Compile Remove="Migrations\20200907132212_DataEntryV1.cs" />
    <Compile Remove="Migrations\20200907132212_DataEntryV1.Designer.cs" />
    <Compile Remove="Migrations\20200907132315_DataEntryV1.cs" />
    <Compile Remove="Migrations\20200907132315_DataEntryV1.Designer.cs" />
    <Compile Remove="Migrations\20200907132428_DataEntryV1.cs" />
    <Compile Remove="Migrations\20200907132428_DataEntryV1.Designer.cs" />
    <Compile Remove="Migrations\20200907141911_DataEntryV1.cs" />
    <Compile Remove="Migrations\20200907141911_DataEntryV1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.5.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mDome.Model\mDome.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
